EnhancedNotepad/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnhancedNotepad"
             x:Class="EnhancedNotepad.MainPage"
             BackgroundColor="#f0f0f0">

    <!-- Define Resources for Colors and Styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryTextColor">#333333</Color>
            <Color x:Key="SecondaryTextColor">#888888</Color>
            <Color x:Key="AccentColor">#FF5722</Color>
            <Color x:Key="CardBackgroundColor">#FFFFFF</Color>
            <Color x:Key="SearchBarBackgroundColor">#ECECEC</Color>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>
            <Style x:Key="SubtitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Page Layout -->
    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto" Padding="20">
        <!-- Header Section -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 10">
            <Label Text="My Notes" Style="{StaticResource TitleLabelStyle}" VerticalOptions="Center" />
        </StackLayout>

        <!-- Search Bar and Category Filter -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 10">
            <Frame BackgroundColor="{StaticResource SearchBarBackgroundColor}" 
                   CornerRadius="15" Padding="5" HasShadow="False" HorizontalOptions="FillAndExpand">
                <SearchBar Placeholder="Search notes..."
                           TextChanged="OnSearchBarTextChanged"
                           BackgroundColor="Transparent"
                           PlaceholderColor="{StaticResource SecondaryTextColor}"
                           TextColor="{StaticResource PrimaryTextColor}" />
            </Frame>
            <Picker Title="Filter by Category"
                    x:Name="CategoryPicker"
                    SelectedItem="All"
                    SelectedIndexChanged="OnCategoryFilterChanged"
                    BackgroundColor="#FFFFFF"
                    HorizontalOptions="End"
                    WidthRequest="150"
                    TextColor="#333333"
                    TitleColor="#aaaaaa"
                    Margin="10, 0, 0, 0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>All</x:String>
                        <x:String>Personal</x:String>
                        <x:String>Work</x:String>
                        <x:String>Ideas</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <!-- Notes Collection -->
        <CollectionView x:Name="NotesCollectionView"
                        Grid.Row="2"
                        ItemsLayout="VerticalGrid, 2"
                        BackgroundColor="Transparent"
                        Margin="0, 10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{StaticResource CardBackgroundColor}"
                           CornerRadius="15"
                           Margin="5"
                           Padding="15"
                           HasShadow="True">
                        <VerticalStackLayout>
                            <!-- Note Title -->
                            <Label Text="{Binding Title}"
                                   Style="{StaticResource TitleLabelStyle}" />

                            <!-- Note Subtitle (e.g., Due Date) -->
                            <Label Text="{Binding DueDate, StringFormat='Due: {0:MMMM dd, yyyy}'}"
                                   Style="{StaticResource SubtitleLabelStyle}" />

                            <!-- View/Edit Button -->
                            <Button Text="View"
                                    Clicked="OnEditButtonClicked"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="{StaticResource AccentColor}"
                                    TextColor="White"
                                    CornerRadius="10"
                                    Margin="0, 10, 0, 0"
                                    FontAttributes="Bold"
                                    HeightRequest="40" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="No notes to display."
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{StaticResource SecondaryTextColor}"
                       FontSize="16"
                       FontAttributes="Italic" />
            </CollectionView.EmptyView>
        </CollectionView>

        <!-- Floating Action Button -->
        <Grid Grid.Row="3" HorizontalOptions="End" VerticalOptions="End">
            <Button Text="＋"
                    BackgroundColor="{StaticResource AccentColor}"
                    TextColor="White"
                    CornerRadius="30"
                    HeightRequest="60"
                    WidthRequest="60"
                    FontSize="30"
                    FontAttributes="Bold"
                    Clicked="OnAddNoteClicked"
                    Margin="0, 20, 20, 20" />
        </Grid>
    </Grid>
</ContentPage>

    